<?php

return [
    'contentList'                   => 'Lista',
    'contentListAdvanced'           => 'Haladó beállítások',
    'contentListClasses'            => 'HTML class-ok',
    'contentListClassesHelp'        => 'Szóközzel határolt HTML class lista',
    'contentListIdentifier'         => 'Azonosító',
    'contentListIdentifierHelp'     => 'Automatikusan generálódik a névből',
    'contentListName'               => 'Név',
    'contentListProtected'          => 'Védett lista',
    'contentListProtectedHelp'      => 'Tartalom-kezelők csak a lista elemek tartalmát módosíthatják',
    'contentLists'                  => 'Listák',
    'contentListWithClasses'        => 'HTML osztályokkal',
    'contentListWithClassesHelp'    => 'Egyedi HTML osztályok a lista elemekhez',
    'contentListWithHtml'           => 'HTML tartalommal',
    'contentListWithHtmlHelp'       => 'HTML szerkesztő a list elemekhez',
    'contentListWithImages'         => 'Képekkel',
    'contentListWithImagesHelp'     => 'Képek a lista elemekhez',
    'contentListWithLabelLinks'     => 'Egyedi cimke linkekkel',
    'contentListWithLabelLinksHelp' => 'Egyedi link a lista elemek cimkéihez',
    'contentListWithLinks'          => 'Linkekkel',
    'contentListWithLinksHelp'      => 'Linkek a lista elemekhez',

    'contentListItemIsDeleted'       => 'Törlés',
    'contentListItemIsDeletedHelp'   => '',
    'contentListItemNew'             => 'Új elem',
    'contentListItemLabel'           => 'Cimke',
    'contentListItemLabelHelp'       => '',
    'contentListItemLabelHref'       => 'Cimke link URL',
    'contentListItemLabelHrefHelp'   => 'Alapértelmezett érték a tartalom link URL',
    'contentListItemClasses'         => 'HTML osztályok',
    'contentListItemClassesHelp'     => '',
    'contentListItemContent'         => 'Tartalom',
    'contentListItemContentHelp'     => '',
    'contentListItemContentHref'     => 'Tartalom link URL',
    'contentListItemContentHrefHelp' => '',
    'contentListItemImgAlt'          => 'Kép alternatív leírás',
    'contentListItemImgAltHelp'      => '',
    'contentListItemImgHref'         => 'Kép link URL',
    'contentListItemImgHrefHelp'     => '',
    'contentListItemImgSrc'          => 'Kép forrás URL',
    'contentListItemImgSrcHelp'      => 'Alapértelmezett érték a tartalom link URL',

    'block'               => 'Blokk',
    'blockBody'           => 'Tartalom',
    'blockId'             => 'Id',
    'blocks'              => 'Blokkok',
    'blockIdentifier'     => 'Azonosító',
    'blockIdentifierHelp' => 'Automatikusan generálódik a címből',
    'blockTitle'          => 'Cím',
    'blockLayoutIdLabel'  => 'Létező szerkezet',
    'blockLayoutLabel'    => 'Egyedi szerkezet',

    'blockLayout'               => 'Blokk szerkezet',
    'blockLayoutBody'           => 'Tartalom',
    'blockLayoutId'             => 'Id',
    'blockLayoutIdentifier'     => 'Azonosító',
    'blockLayoutIdentifierHelp' => 'Automatikusan generálódik a névből',
    'blockLayoutName'           => 'Név',
    'blockLayouts'              => 'Blokk szerkezetek',

    'more' => 'Tovább',

    'page'                  => 'Oldal',
    'pageAuthor'            => 'Szerző',
    'pageAuthorHelp'        => 'A szerző ("author") meta tag a legtöbb keresőmotor és látogató számára irreleváns, de használható a szerző megjelölésére.',
    'pageAssetsBtn'         => 'Kiegeszitők (JS, CSS, stb)',
    'pageBody'              => 'Tartalom',
    'pageCategoryIdLabel'   => 'Kategória',
    'pageCopyright'         => 'Szerzői jogok',
    'pageCopyrightHelp'     => 'A szerzői jogok ("copyright") meta tag a legtöbb keresőmotor és látogató számára irreleváns, de használható a jogtulajdonos megjelölésére.',
    'pageCssFiles'          => 'CSS fájlok',
    'pageCssFilesHelp'      => 'A megadott fájlok tömörítve lesznek.<br>Minden fájlt új sorban kell megadni.<br>Mind relatív elérési út, mind teljes URL megadható, de a relatív utakat per-jellel kell kezdeni (/).',
    'pageClasses'           => 'HTML class-ok',
    'pageClassesHelp'       => 'Szóközzel határolt HTML class lista',
    'pageDescription'       => 'Leírás',
    'pageDescriptionHelp'   => 'Az első 120-160 karaktert a legtöbb keresőmotor megjeleníti a találati listájában.',
    'pageDraftAllowedBody'  => '<div class="alert alert-danger" role="alert">Ez az oldal jelenleg csak egy <a href="javascript:void(0);" class="alert-link">piszkozat</a>. Publikálás előtt nem lesz publikusan elérhető.</div>',
    'pageDraftAllowedTitle' => 'Piszkozat',
    'pageFooter'            => 'Lábléc',
    'pageFooterHelp'        => 'A mező tartalma változtatás nélkül kerül a tartalom végére (body tag alja)',
    'pageHeader'            => 'Fejléc',
    'pageHeaderHelp'        => 'A mező tartalma változtatás nélkül kerül a fejlécbe',
    'pageId'                => 'Id',
    'pageIdentifier'        => 'Azonosító',
    'pageIdentifierHelp'    => 'Automatikusan generálódik a címből',
    'pageIsDraft'           => 'Piszkozat',
    'pageIsPublished'       => 'Publikált',
    'pageJsFiles'           => 'JS fájlok',
    'pageJsFilesHelp'       => 'A megadott fájlok tömörítve lesznek.<br>Minden fájlt új sorban kell megadni.<br>Mind relatív elérési út, mind teljes URL megadható, de a relatív utakat per-jellel kell kezdeni (/).',
    'pageKeywords'          => 'Kulcsszavak',
    'pageKeywordsHelp'      => 'Jelszóval elválasztott kifejezések listája. A Google teljesen figyelmen kívül hagyja az itt megadottakat, más keresőmotorok néha használják. (pl. Baidu)',
    'pageLayoutLabel'       => 'Egyedi szerkezet',
    'pageLayoutIdLabel'     => 'Létező szerkezet',
    'pageLead'              => 'Lead (bevezető)',
    'pageLeadHelp'          => 'Megjelenik a lista oldalakon, az RSS feedben és a tartalom előtt is, vastaggal szedve.',
    'pageMetaBtn'           => 'Meta adatok',
    'pageOGDescription'     => 'OG leírás',
    'pageOGDescriptionHelp' => 'Leírás a közösségi oldalakon való megosztáshoz.',
    'pageOGImage'           => 'OG kép URL',
    'pageOGImageHelp'       => 'Kép URL a közösségi oldalakon való megosztáshoz.',
    'pageOGTitle'           => 'OG cím',
    'pageOGTitleHelp'       => 'Cím a közösségi oldalakon való megosztáshoz.',
    'pageRobots'            => 'Robot direktívák',
    'pageRobotsHelp'        => 'Oldal szintű robot direktívák, elsősorban az oldalon szereplő tartalmak és link követhetőségi direktivák listája.',
    'pageTitle'             => 'Cím',
    'pages'                 => 'Oldalak',

    'pagecategories'             => 'Oldal kategóriák',
    'pageCategories'             => 'Oldal kategóriák',
    'pageCategory'               => 'Oldal kategória',
    'pageCategoryIdentifier'     => 'Azonosító',
    'pageCategoryIdentifierHelp' => 'Automatikusan generálódik a névből',
    'pageCategoryName'           => 'Név',
    'pageCategoryUserGroups'     => 'Felhasználói csoportok',

    'pageLayout'               => 'Oldal szerkezet',
    'pageLayoutAssetsBtn'      => 'Kiegeszitők (JS, CSS, stb)',
    'pageLayoutBody'           => 'Tartalom',
    'pageLayoutCssFiles'       => 'CSS fájlok',
    'pageLayoutCssFilesHelp'   => 'A megadott fájlok tömörítve lesznek.<br>Minden fájlt új sorban kell megadni.<br>Mind relatív elérési út, mind teljes URL megadható, de a relatív utakat per-jellel kell kezdeni (/).',
    'pageLayoutClasses'        => 'HTML class-ok',
    'pageLayoutClassesHelp'    => 'Szóközzel határolt HTML class lista',
    'pageLayoutFooter'         => 'Lábléc',
    'pageLayoutFooterHelp'     => 'A mező tartalma változtatás nélkül kerül a tartalom végére (body tag alja)',
    'pageLayoutHeader'         => 'Fejléc',
    'pageLayoutHeaderHelp'     => 'A mező tartalma változtatás nélkül kerül a fejlécbe',
    'pageLayoutId'             => 'Id',
    'pageLayoutJsFiles'        => 'JS fájlok',
    'pageLayoutJsFilesHelp'    => 'A megadott fájlok tömörítve lesznek.<br>Minden fájlt új sorban kell megadni.<br>Mind relatív elérési út, mind teljes URL megadható, de a relatív utakat per-jellel kell kezdeni (/).',
    'pageLayoutIdentifier'     => 'Azonosító',
    'pageLayoutIdentifierHelp' => 'Automatikusan generálódik a névből',
    'pageLayoutName'           => 'Név',
    'pageLayouts'              => 'Oldal szerkezetek',

    'publishAndEdit' => 'Publikál',

    'usergroups_pagecategories' => 'Felhasználói csoportok oldal kategóriái',

    'saveAsDraftAndEdit' => 'Mentés piszkozatként',
];
