<?php

return [
    // Domain
    'block'              => 'Blokk',
    'blockBody'          => 'Tartalom',
    'blockId'            => 'Id',
    'blocks'             => 'Blokkok',
    'blockIdentifier'    => 'Azonosító',
    'blockTitle'         => 'Cím',
    'blockLayoutIdLabel' => 'Létező szerkezet',
    'blockLayoutLabel'   => 'Egyedi szerkezet',

    'blockLayout'           => 'Blokk szerkezet',
    'blockLayoutBody'       => 'Tartalom',
    'blockLayoutId'         => 'Id',
    'blockLayouts'          => 'Blokk szerkezetek',
    'blockLayoutIdentifier' => 'Azonosító',

    'more' => 'Tovább',

    'page'                  => 'Oldal',
    'pageAuthor'            => 'Szerző',
    'pageAuthorHelp'        => 'A szerző ("author") meta tag a legtöbb keresőmotor és látogató számára irreleváns, de használható a szerző megjelölésére.',
    'pageAssetsBtn'         => 'Kiegeszitők (JS, CSS, stb)',
    'pageBody'              => 'Tartalom',
    'pageCategoryIdLabel'   => 'Kategória',
    'pageCopyright'         => 'Szerzői jogok',
    'pageCopyrightHelp'     => 'A szerzői jogok ("copyright") meta tag a legtöbb keresőmotor és látogató számára irreleváns, de használható a jogtulajdonos megjelölésére.',
    'pageCssFiles'          => 'CSS fájlok',
    'pageCssFilesHelp'      => 'A megadott fájlok tömörítve lesznek.<br>Minden fájlt új sorban kell megadni.<br>Mind relatív elérési út, mind teljes URL megadható, de a relatív utakat per-jellel kell kezdeni (/).',
    'pageDescription'       => 'Leírás',
    'pageDescriptionHelp'   => 'Az első 120-160 karaktert a legtöbb keresőmotor megjeleníti a találati listájában.',
    'pageDraftAllowedBody'  => '<div class="alert alert-danger" role="alert">Ez az oldal jelenleg csak egy <a href="javascript:void(0);" class="alert-link">piszkozat</a>. Publikálás előtt nem lesz publikusan elérhető.</div>',
    'pageDraftAllowedTitle' => 'Piszkozat',
    'pageFooter'            => 'Lábléc',
    'pageFooterHelp'        => 'A mező tartalma változtatás nélkül kerül a tartalom végére (body tag alja)',
    'pageHeader'            => 'Fejléc',
    'pageHeaderHelp'        => 'A mező tartalma változtatás nélkül kerül a fejlécbe',
    'pageId'                => 'Id',
    'pageIsDraft'           => 'Piszkozat',
    'pageIsPublished'       => 'Publikált',
    'pageIdentifier'        => 'Azonosító',
    'pageJsFiles'           => 'JS fájlok',
    'pageJsFilesHelp'       => 'A megadott fájlok tömörítve lesznek.<br>Minden fájlt új sorban kell megadni.<br>Mind relatív elérési út, mind teljes URL megadható, de a relatív utakat per-jellel kell kezdeni (/).',
    'pageKeywords'          => 'Kulcsszavak',
    'pageKeywordsHelp'      => 'Jelszóval elválasztott kifejezések listája. A Google teljesen figyelmen kívül hagyja az itt megadottakat, más keresőmotorok néha használják. (pl. Baidu)',
    'pageLayoutLabel'       => 'Egyedi szerkezet',
    'pageLayoutIdLabel'     => 'Létező szerkezet',
    'pageLead'              => 'Lead (bevezető)',
    'pageLeadHelp'          => 'Megjelenik a lista oldalakon, az RSS feedben és a tartalom előtt is, vastaggal szedve.',
    'pageMetaBtn'           => 'Meta adatok',
    'pageOGDescription'     => 'OG leírás',
    'pageOGDescriptionHelp' => 'Leírás a közösségi oldalakon való megosztáshoz.',
    'pageOGImage'           => 'OG kép URL',
    'pageOGImageHelp'       => 'Kép URL a közösségi oldalakon való megosztáshoz.',
    'pageOGTitle'           => 'OG cím',
    'pageOGTitleHelp'       => 'Cím a közösségi oldalakon való megosztáshoz.',
    'pageRobots'            => 'Robot direktívák',
    'pageRobotsHelp'        => 'Oldal szintű robot direktívák, elsősorban az oldalon szereplő tartalmak és link követhetőségi direktivák listája.',
    'pageTitle'             => 'Cím',
    'pages'                 => 'Oldalak',

    'pagecategories'         => 'Oldal kategóriák',
    'pageCategories'         => 'Oldal kategóriák',
    'pageCategory'           => 'Oldal kategória',
    'pageCategoryIdentifier' => 'Azonosító',
    'pageCategoryName'       => 'Név',
    'pageCategoryUserGroups' => 'Felhasználói csoportok',

    'pageLayout'             => 'Oldal szerkezet',
    'pageLayoutAssetsBtn'    => 'Kiegeszitők (JS, CSS, stb)',
    'pageLayoutBody'         => 'Tartalom',
    'pageLayoutCssFiles'     => 'CSS fájlok',
    'pageLayoutCssFilesHelp' => 'A megadott fájlok tömörítve lesznek.<br>Minden fájlt új sorban kell megadni.<br>Mind relatív elérési út, mind teljes URL megadható, de a relatív utakat per-jellel kell kezdeni (/).',
    'pageLayoutFooter'       => 'Lábléc',
    'pageLayoutFooterHelp'   => 'A mező tartalma változtatás nélkül kerül a tartalom végére (body tag alja)',
    'pageLayoutHeader'       => 'Fejléc',
    'pageLayoutHeaderHelp'   => 'A mező tartalma változtatás nélkül kerül a fejlécbe',
    'pageLayoutId'           => 'Id',
    'pageLayoutJsFiles'      => 'JS fájlok',
    'pageLayoutJsFilesHelp'  => 'A megadott fájlok tömörítve lesznek.<br>Minden fájlt új sorban kell megadni.<br>Mind relatív elérési út, mind teljes URL megadható, de a relatív utakat per-jellel kell kezdeni (/).',
    'pageLayouts'            => 'Oldal szerkezetek',
    'pageLayoutIdentifier'   => 'Azonosító',

    'publishAndEdit' => 'Publikál',

    'usergroups_pagecategories' => 'Felhasználói csoportok oldal kategóriái',

    'saveAsDraftAndEdit' => 'Mentés piszkozatként',
];
